# To separate your traces from other application
LANGCHAIN_PROJECT=...
LANGSMITH_API_KEY=...
LANGSMITH_TRACING="true"

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# Embeddings choice
OPENAI_API_KEY=...
COHERE_API_KEY=...

# Retrieval provider

## Memory Vector Store
DEFAULT_RETRIEVER_PROVIDER=...
DEFAULT_EMBEDDING_MODEL=...
DEFAULT_SEARCH_K=...

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elaastic
ELASTICSEARCH_PASSWORD=changeme

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## MongoDB Atlas
MONGODB_URI=... # Full connection string